; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%WinDir%SYSTEM32\mydocs.dll,0

; My Network Places - SHIDI_MYNETWORK
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%WinDir%SYSTEM32\imageres.dll,-25

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\imageres.dll,-54
empty=%SystemRoot%\System32\imageres.dll,-55



[Control Panel\Colors]
ActiveTitle=153 180 209
Background=0 0 0
Hilight=51 153 255
HilightText=255 255 255
TitleText=0 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=200 200 200
InactiveTitle=191 205 219
Menu=240 240 240
WindowFrame=100 100 100
MenuText=0 0 0
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=67 78 84
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
MenuHilight=51 153 255
MenuBar=240 240 240


[Control Panel\Cursors]
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
AppStarting=%SystemRoot%\cursors\aero_working.ani
Wait=%SystemRoot%\cursors\aero_busy.ani
NWPen=%SystemRoot%\cursors\aero_pen.cur
No=%SystemRoot%\cursors\aero_unavail.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
Crosshair=
IBeam=
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
DefaultValue=Windows Aero
Hand=%SystemRoot%\cursors\aero_link.cur
Link=

[Control Panel\Desktop]
Wallpaper=%APPDATA%\Microsoft\Windows Photo Gallery\Windows Photo Gallery Wallpaper.jpg
TileWallpaper=0
WallpaperStyle=0
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 19 0 0 0 19 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 19 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
PaddedBorderWidth=4

[boot]
SCRNSAVE.EXE=%WinDir%\System32\logon.scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[VisualStyles]
Path=%SystemRoot%\resources\Themes\Purple Dream Final\Purple Dream Final.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X45409EFE
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%SystemRoot%\media\Windows Ding.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%SystemRoot%\media\Windows Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%SystemRoot%\media\Windows Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%SystemRoot%\media\Windows Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%SystemRoot%\media\Windows Battery Low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%SystemRoot%\media\Windows Notify.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%SystemRoot%\media\Windows Error.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%SystemRoot%\media\Windows Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%SystemRoot%\media\Windows Shutdown.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%SystemRoot%\media\Windows Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%SystemRoot%\media\Windows Balloon.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%SystemRoot%\media\Windows Logoff Sound.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%SystemRoot%\media\Windows Logon Sound.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%SystemRoot%\media\Windows Recycle.wav
